

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zxy">
  <meta name="keywords" content="">
  
  <title>第一章-绪论 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第一章-绪论">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-22 10:00" pubdate>
        2021年4月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一章-绪论</h1>
            
            <div class="markdown-body">
              <h1 id="考纲内容"><a href="#考纲内容" class="headerlink" title="考纲内容"></a>考纲内容</h1><p>（1）数据结构的相关概念和术语</p>
<p>（2）数据结构三要素：逻辑结构、物理结构和数据运算</p>
<p>（3）算法时间复杂度和空间复杂度的分析与计算</p>
<h1 id="知识框架"><a href="#知识框架" class="headerlink" title="知识框架"></a>知识框架</h1><p><img src="https://i.loli.net/2021/04/22/6hB8HdN4rUqaglD.png" srcset="/img/loading.gif" lazyload alt="绪论"></p>
<h2 id="1-1-数据结构的基本概念"><a href="#1-1-数据结构的基本概念" class="headerlink" title="1.1 数据结构的基本概念"></a>1.1 数据结构的基本概念</h2><h3 id="1-1-1-基本概念和术语"><a href="#1-1-1-基本概念和术语" class="headerlink" title="1.1.1 基本概念和术语"></a>1.1.1 基本概念和术语</h3><ol>
<li><strong>数据</strong></li>
</ol>
<p>数据是信息的载体，是描述客观事物属性的数、字符及所有能输入到计算机中并被计算机程序识别和处理的符号集合。</p>
<ol start="2">
<li><strong>数据元素</strong></li>
</ol>
<p><code>数据元素</code>是数据的基本单位，通常作为一个整体进行考虑和处理。一个数据元素可由若干数据项组成，<code>数据项</code>是构成数据元素的不可分割的最小单位。</p>
<ol start="3">
<li><strong>数据对象</strong></li>
</ol>
<p>数据对象是具有相同数据元素的集合，是数据的一个子集。</p>
<ol start="4">
<li><strong>数据类型</strong></li>
</ol>
<p>数据类型是一个值的集合和定义在此集合上的一组操作的总称。</p>
<p>1）原子类型</p>
<p>其值不可再分的数据类型。</p>
<p>2）结构类型</p>
<p>其值可以再分解为若干成分（分量）的数据类型。</p>
<p>3）抽象数据类型</p>
<p>抽象数据组织及与之相关的操作。</p>
<ol start="5">
<li><strong>数据结构</strong></li>
</ol>
<p><code>数据结构</code>是相互之间存在一种或多种特定关系的数据元素的集合。</p>
<p>数据元素之间的关系成为<code>结构（Structure）</code>。</p>
<p>数据结构包括三方面的内容：<code>逻辑结构</code>、<code>存储结构</code>和<code>数据的运算</code>。</p>
<p>算法的设计取决于选定的逻辑结构，算法的实现依赖于采用的存储结构。</p>
<h3 id="1-1-2-数据结构三要素"><a href="#1-1-2-数据结构三要素" class="headerlink" title="1.1.2 数据结构三要素"></a>1.1.2 数据结构三要素</h3><ol>
<li><strong>数据的逻辑结构</strong></li>
</ol>
<p>逻辑结构是指数据元素之间的逻辑关系，即从逻辑关系上描述数据。</p>
<p>与数据的存储无关，是独立于计算机的。</p>
<p>数据的逻辑结构分类线性结构和非线性结构。</p>
<p><img src="https://i.loli.net/2021/04/22/ex7bpK9MyThCOSd.png" srcset="/img/loading.gif" lazyload alt="数据的逻辑结构"></p>
<p><strong>集合</strong>：结构中的数据元素之间除“同属一个集合”外，别无其他关系。</p>
<p><strong>线性结构</strong>：结构中的数据元素之间只存在一对一的关系。</p>
<p><strong>树形结构</strong>：结构中的数据元素存在一对多的关系。</p>
<p><strong>图状结构</strong>：结构中的数据元素存在多对多的关系。</p>
<ol start="2">
<li><strong>数据的存储结构</strong></li>
</ol>
<p>存储结构是指数据结构在计算机中的表示（又称映像），也称物理结构。</p>
<p>包括数据元素的表示和关系的表示。</p>
<p>数据的存储结构使用计算机语言实现的逻辑结构，依赖于计算机语言。</p>
<p><strong>数据结构的存储结构主要有：顺序存储、链式存储、缩阴存储和散列存储。</strong></p>
<p> 1）<strong>顺序存储</strong></p>
<p>把逻辑上相邻的元素存储在物理位置上也相邻的存储单元中，元素之间的关系由存储单元的邻接关系来体现。</p>
<p><strong>优点</strong>：可以实现随机存取，每个元素占用最少的存储空间。</p>
<p><strong>缺点</strong>：只能使用相邻的一整块存储单元，因此可能产生较多的外部碎片。</p>
<p>2）<strong>链式存储</strong></p>
<p>不要求逻辑上相邻的元素在物理上也相邻，借助指示元素存储地址的指针来表示元素之间的逻辑关系。</p>
<p><strong>优点</strong>：不会出现碎片现象，能充分利用所有存储单元。</p>
<p><strong>缺点</strong>：每个元素因存储指针而占用额外的存储空间。，只能实现顺序存取。</p>
<p>3）<strong>索引存储</strong></p>
<p>在存储信息的同时，还建立附加的索引表。索引表中的每项成为<code>索引项</code>，索引的一般形式是（关键字，地址）。</p>
<p><strong>优点</strong>：检索速度快。</p>
<p><strong>缺点</strong>：附加的索引表额外占用存储空间。增加和删除数据时也要修改索引表，因而会花费较多的时间。</p>
<p>4）<strong>散列存储</strong></p>
<p>根据元素的关键字直接计算出该元素的存储地址，又称<code>哈希（Hash）存储</code>。</p>
<p><strong>优点</strong>：检索、增加和删除结点的操作都很快。</p>
<p><strong>缺点</strong>：散列函数不好，可能会出现元素存储单元的冲突，而解决冲突会增加时间和空间开销。</p>
<ol start="3">
<li><strong>数据的运算</strong></li>
</ol>
<p>施加在数据上的运算包括运算的定义和实现。</p>
<p><code>运算的定义</code>是针对逻辑结构的，指出运算的功能。</p>
<p><code>运算的实现</code>是针对存储结构的，指出运算的具体操作步骤。</p>
<h2 id="1-2-算法和算法评价"><a href="#1-2-算法和算法评价" class="headerlink" title="1.2 算法和算法评价"></a>1.2 算法和算法评价</h2><h3 id="1-2-1-算法的基本概念"><a href="#1-2-1-算法的基本概念" class="headerlink" title="1.2.1 算法的基本概念"></a>1.2.1 算法的基本概念</h3><p><code>算法（Algorithm）</code>是对特定问题求解步骤的一种描述，它是指令的有序序列，其中的每条指令表示一个或多个操作。</p>
<p>一个算法具有5个重要的特性：</p>
<p>1）有穷性</p>
<p>一个算法必须在执行有穷步之后结束，且每一步都在有穷时间完成。</p>
<p>2）<strong>确定性</strong></p>
<p>算法中的每条置顶必须有确切的含义，对于相同的输入只能得出相同的输出。</p>
<p>3）<strong>可行性</strong></p>
<p>算法中描述的基本操作都可以通过已经实现的基本运算执行有限次数来实现。</p>
<p>4）<strong>输入</strong></p>
<p>一个算法有零个或多个输入，这些输入取自于某个特定的对象集合。</p>
<p>5）<strong>输出</strong></p>
<p>一个算法有一个或多个输出，这些输出是与输入有某种特定关系的量。</p>
<p>一个好的算法应该考虑达到以下目标：</p>
<p>1）<strong>正确性</strong></p>
<p>算法能够正确的解决求解问题。</p>
<p>2）<strong>可读性</strong></p>
<p>算法应该具有良好的可读性，以帮助人们理解。</p>
<p>3）<strong>健壮性</strong></p>
<p>输入非法数据时，算法能适当地做出反应或作出处理，而不会产生莫名其妙的输出结果。</p>
<p>4）<strong>效率与低存储量需求</strong></p>
<p>效率是指算法执行的时间。</p>
<p>存储量需求是指算法执行过程中所需要的最大存储空间。</p>
<p>两个都与问题的规模有关。</p>
<h3 id="1-2-2-算法效率的度量"><a href="#1-2-2-算法效率的度量" class="headerlink" title="1.2.2 算法效率的度量"></a>1.2.2 算法效率的度量</h3><p>算法效率的度量是通过<code>时间复杂度</code>和<code>空间复杂度</code>来描述的。</p>
<ol>
<li><strong>时间复杂度</strong></li>
</ol>
<p>一个语句的频度是指该语句在算法中被重复执行的次数。</p>
<p>算法中所有语句的频度之和T (n) ，它是该算法问题规模n的函数，时间复杂度主要分析T(n)的数量级。</p>
<p>算法中基本运算（最深层循环内的语句）的频度与T(n)同数量级，因此通常采用算法中基本运算的频度f(n)来分析算法的时间复杂度。</p>
<p><strong>算法时间复杂度记为：T(n)=O(f(n))</strong></p>
<p>O的含义是T(n)的数量级，严格的数学定义：</p>
<p>若T(n)和f(n)是定义在正整数集合上的两个函数，则存在正常数C和n<sub>0</sub>,使得n&gt;=n<sub>0</sub>时，都满足0&lt;=T(n)&lt;=Cf(n)</p>
<p><strong>最坏时间复杂度</strong>：在最坏情况下，算法的时间复杂度。</p>
<p><strong>最好时间复杂度</strong>：在最好情况下，算法的时间复杂度。</p>
<p><strong>平均时间复杂度</strong>：指所有可能输入实例在等概率出现的情况下，算法的期望运行时间。</p>
<p>一般总考虑最坏情况下的时间复杂度，以保证算法的运行时间不会比它更长。</p>
<p>分析一个程序的时间复杂度有两条规则：</p>
<p>1）<strong>加法规则</strong></p>
<p>T ( n ) = T <sub>1</sub>( n ) + T<sub>2</sub>( n ) = O(f ( n )) + O ( g ( n ) ) = O ( max ((f( n ) , g ( n ) ) )</p>
<p>2)<strong>乘法规则</strong></p>
<p>T ( n ) = T <sub>1</sub>( n ) * T<sub>2</sub>( n ) = O(f ( n ) )*O ( g ( n ) ) = O ( f( n ) * g ( n ) )</p>
<p>常见的渐近时间复杂度为：</p>
<p>O ( 1 ) &lt; O ( log<sub>2</sub>n ) &lt; O ( n ) &lt; O ( n  log<sub>2</sub>n ) &lt; O ( n<sup>2</sup>) &lt; O (n<sup>3</sup>) &lt; O ( <sub>2</sub>n ) &lt; O ( n! ) &lt; O ( n<sup>n</sup> )  </p>
<ol start="2">
<li><strong>空间复杂度</strong></li>
</ol>
<p>算法的空间复杂度S(n)定义为该算法所耗费的存储空间，它是问题规模n的函数。记为：</p>
<p>S(n)=O(g(n))</p>
<p>若输入数据所占空间只取决于问题本身，和算法无关，则只需分析除输入和程序之外的额外空间。</p>
<p><code>算法原地工作</code>是指算法所需的辅助空间为常量，即O(1)。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/22/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
